2025/07/03-15:58:26.529222 6232453120 RocksDB version: 10.2.1
2025/07/03-15:58:26.529809 6232453120 Git sha 0
2025/07/03-15:58:26.529811 6232453120 Compile date 2025-07-03 02:59:06
2025/07/03-15:58:26.529813 6232453120 DB SUMMARY
2025/07/03-15:58:26.529817 6232453120 Host name (Env):  mbp
2025/07/03-15:58:26.529818 6232453120 DB Session ID:  MMVFQVIPUH90HCSQ59RI
2025/07/03-15:58:26.529920 6232453120 SST files in ./stats_db dir, Total Num: 0, files: 
2025/07/03-15:58:26.529924 6232453120 Write Ahead Log file in ./stats_db: 
2025/07/03-15:58:26.529926 6232453120                         Options.error_if_exists: 0
2025/07/03-15:58:26.529927 6232453120                       Options.create_if_missing: 1
2025/07/03-15:58:26.529928 6232453120                         Options.paranoid_checks: 1
2025/07/03-15:58:26.529929 6232453120             Options.flush_verify_memtable_count: 1
2025/07/03-15:58:26.529930 6232453120          Options.compaction_verify_record_count: 1
2025/07/03-15:58:26.529931 6232453120                               Options.track_and_verify_wals_in_manifest: 0
2025/07/03-15:58:26.529932 6232453120                               Options.track_and_verify_wals: 0
2025/07/03-15:58:26.529933 6232453120        Options.verify_sst_unique_id_in_manifest: 1
2025/07/03-15:58:26.529934 6232453120                                     Options.env: 0x600001334000
2025/07/03-15:58:26.529935 6232453120                                      Options.fs: PosixFileSystem
2025/07/03-15:58:26.529936 6232453120                                Options.info_log: 0x130f04098
2025/07/03-15:58:26.529937 6232453120                Options.max_file_opening_threads: 16
2025/07/03-15:58:26.529938 6232453120                              Options.statistics: 0x0
2025/07/03-15:58:26.529939 6232453120                               Options.use_fsync: 0
2025/07/03-15:58:26.529940 6232453120                       Options.max_log_file_size: 0
2025/07/03-15:58:26.529941 6232453120                  Options.max_manifest_file_size: 1073741824
2025/07/03-15:58:26.529942 6232453120                   Options.log_file_time_to_roll: 0
2025/07/03-15:58:26.529942 6232453120                       Options.keep_log_file_num: 1000
2025/07/03-15:58:26.529943 6232453120                    Options.recycle_log_file_num: 0
2025/07/03-15:58:26.529944 6232453120                         Options.allow_fallocate: 1
2025/07/03-15:58:26.529945 6232453120                        Options.allow_mmap_reads: 0
2025/07/03-15:58:26.529946 6232453120                       Options.allow_mmap_writes: 0
2025/07/03-15:58:26.529947 6232453120                        Options.use_direct_reads: 0
2025/07/03-15:58:26.529948 6232453120                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/03-15:58:26.529949 6232453120          Options.create_missing_column_families: 0
2025/07/03-15:58:26.529949 6232453120                              Options.db_log_dir: 
2025/07/03-15:58:26.529950 6232453120                                 Options.wal_dir: 
2025/07/03-15:58:26.529951 6232453120                Options.table_cache_numshardbits: 6
2025/07/03-15:58:26.529952 6232453120                         Options.WAL_ttl_seconds: 0
2025/07/03-15:58:26.529953 6232453120                       Options.WAL_size_limit_MB: 0
2025/07/03-15:58:26.529954 6232453120                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/03-15:58:26.529955 6232453120             Options.manifest_preallocation_size: 4194304
2025/07/03-15:58:26.529956 6232453120                     Options.is_fd_close_on_exec: 1
2025/07/03-15:58:26.529957 6232453120                   Options.advise_random_on_open: 1
2025/07/03-15:58:26.529957 6232453120                    Options.db_write_buffer_size: 0
2025/07/03-15:58:26.529958 6232453120                    Options.write_buffer_manager: 0x60000112c000
2025/07/03-15:58:26.529959 6232453120                      Options.use_adaptive_mutex: 0
2025/07/03-15:58:26.529960 6232453120                            Options.rate_limiter: 0x0
2025/07/03-15:58:26.529962 6232453120     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/03-15:58:26.529963 6232453120                       Options.wal_recovery_mode: 2
2025/07/03-15:58:26.529963 6232453120                  Options.enable_thread_tracking: 0
2025/07/03-15:58:26.529964 6232453120                  Options.enable_pipelined_write: 0
2025/07/03-15:58:26.529965 6232453120                  Options.unordered_write: 0
2025/07/03-15:58:26.529966 6232453120         Options.allow_concurrent_memtable_write: 1
2025/07/03-15:58:26.529967 6232453120      Options.enable_write_thread_adaptive_yield: 1
2025/07/03-15:58:26.529968 6232453120             Options.write_thread_max_yield_usec: 100
2025/07/03-15:58:26.529969 6232453120            Options.write_thread_slow_yield_usec: 3
2025/07/03-15:58:26.529970 6232453120                               Options.row_cache: None
2025/07/03-15:58:26.529970 6232453120                              Options.wal_filter: None
2025/07/03-15:58:26.529972 6232453120             Options.avoid_flush_during_recovery: 0
2025/07/03-15:58:26.529972 6232453120             Options.allow_ingest_behind: 0
2025/07/03-15:58:26.529973 6232453120             Options.two_write_queues: 0
2025/07/03-15:58:26.529974 6232453120             Options.manual_wal_flush: 0
2025/07/03-15:58:26.529975 6232453120             Options.wal_compression: 0
2025/07/03-15:58:26.529976 6232453120             Options.background_close_inactive_wals: 0
2025/07/03-15:58:26.529977 6232453120             Options.atomic_flush: 0
2025/07/03-15:58:26.529978 6232453120             Options.avoid_unnecessary_blocking_io: 0
2025/07/03-15:58:26.529979 6232453120             Options.prefix_seek_opt_in_only: 0
2025/07/03-15:58:26.529979 6232453120                 Options.persist_stats_to_disk: 0
2025/07/03-15:58:26.529980 6232453120                 Options.write_dbid_to_manifest: 1
2025/07/03-15:58:26.529981 6232453120                 Options.write_identity_file: 1
2025/07/03-15:58:26.529982 6232453120                 Options.log_readahead_size: 0
2025/07/03-15:58:26.529983 6232453120                 Options.file_checksum_gen_factory: Unknown
2025/07/03-15:58:26.529984 6232453120                 Options.best_efforts_recovery: 0
2025/07/03-15:58:26.529985 6232453120                Options.max_bgerror_resume_count: 2147483647
2025/07/03-15:58:26.529986 6232453120            Options.bgerror_resume_retry_interval: 1000000
2025/07/03-15:58:26.529987 6232453120             Options.allow_data_in_errors: 0
2025/07/03-15:58:26.529988 6232453120             Options.db_host_id: __hostname__
2025/07/03-15:58:26.529989 6232453120             Options.enforce_single_del_contracts: true
2025/07/03-15:58:26.529990 6232453120             Options.metadata_write_temperature: kUnknown
2025/07/03-15:58:26.529991 6232453120             Options.wal_write_temperature: kUnknown
2025/07/03-15:58:26.529992 6232453120             Options.max_background_jobs: 4
2025/07/03-15:58:26.529993 6232453120             Options.max_background_compactions: -1
2025/07/03-15:58:26.529994 6232453120             Options.max_subcompactions: 1
2025/07/03-15:58:26.529994 6232453120             Options.avoid_flush_during_shutdown: 0
2025/07/03-15:58:26.529995 6232453120           Options.writable_file_max_buffer_size: 1048576
2025/07/03-15:58:26.529996 6232453120             Options.delayed_write_rate : 16777216
2025/07/03-15:58:26.529997 6232453120             Options.max_total_wal_size: 0
2025/07/03-15:58:26.529998 6232453120             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/03-15:58:26.529999 6232453120                   Options.stats_dump_period_sec: 600
2025/07/03-15:58:26.530000 6232453120                 Options.stats_persist_period_sec: 600
2025/07/03-15:58:26.530001 6232453120                 Options.stats_history_buffer_size: 1048576
2025/07/03-15:58:26.530002 6232453120                          Options.max_open_files: 1000
2025/07/03-15:58:26.530003 6232453120                          Options.bytes_per_sync: 0
2025/07/03-15:58:26.530004 6232453120                      Options.wal_bytes_per_sync: 0
2025/07/03-15:58:26.530005 6232453120                   Options.strict_bytes_per_sync: 0
2025/07/03-15:58:26.530005 6232453120       Options.compaction_readahead_size: 2097152
2025/07/03-15:58:26.530006 6232453120                  Options.max_background_flushes: -1
2025/07/03-15:58:26.530007 6232453120 Options.daily_offpeak_time_utc: 
2025/07/03-15:58:26.530008 6232453120 Compression algorithms supported:
2025/07/03-15:58:26.530010 6232453120 	kZSTD supported: 1
2025/07/03-15:58:26.530011 6232453120 	kZlibCompression supported: 1
2025/07/03-15:58:26.530012 6232453120 	kXpressCompression supported: 0
2025/07/03-15:58:26.530013 6232453120 	kSnappyCompression supported: 1
2025/07/03-15:58:26.530013 6232453120 	kLZ4HCCompression supported: 1
2025/07/03-15:58:26.530014 6232453120 	kLZ4Compression supported: 1
2025/07/03-15:58:26.530015 6232453120 	kBZip2Compression supported: 1
2025/07/03-15:58:26.530023 6232453120 Fast CRC32 supported: Supported on Arm64
2025/07/03-15:58:26.530024 6232453120 DMutex implementation: pthread_mutex_t
2025/07/03-15:58:26.530025 6232453120 Jemalloc supported: 0
2025/07/03-15:58:26.539485 6232453120 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/07/03-15:58:26.551712 6232453120 [db/version_set.cc:6116] Recovering from manifest file: ./stats_db/MANIFEST-000001
2025/07/03-15:58:26.551850 6232453120 [db/column_family.cc:659] --------------- Options for column family [default]:
2025/07/03-15:58:26.551855 6232453120               Options.comparator: leveldb.BytewiseComparator
2025/07/03-15:58:26.551857 6232453120           Options.merge_operator: None
2025/07/03-15:58:26.551858 6232453120        Options.compaction_filter: None
2025/07/03-15:58:26.551859 6232453120        Options.compaction_filter_factory: None
2025/07/03-15:58:26.551860 6232453120  Options.sst_partitioner_factory: None
2025/07/03-15:58:26.551861 6232453120         Options.memtable_factory: SkipListFactory
2025/07/03-15:58:26.551862 6232453120            Options.table_factory: BlockBasedTable
2025/07/03-15:58:26.551895 6232453120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002a08040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000013340f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/03-15:58:26.551898 6232453120        Options.write_buffer_size: 67108864
2025/07/03-15:58:26.551899 6232453120  Options.max_write_buffer_number: 2
2025/07/03-15:58:26.551900 6232453120          Options.compression: Snappy
2025/07/03-15:58:26.551901 6232453120                  Options.bottommost_compression: Disabled
2025/07/03-15:58:26.551902 6232453120       Options.prefix_extractor: nullptr
2025/07/03-15:58:26.551903 6232453120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/03-15:58:26.551904 6232453120             Options.num_levels: 7
2025/07/03-15:58:26.551905 6232453120        Options.min_write_buffer_number_to_merge: 1
2025/07/03-15:58:26.551906 6232453120     Options.max_write_buffer_size_to_maintain: 0
2025/07/03-15:58:26.551907 6232453120            Options.bottommost_compression_opts.window_bits: -14
2025/07/03-15:58:26.551908 6232453120                  Options.bottommost_compression_opts.level: 32767
2025/07/03-15:58:26.551909 6232453120               Options.bottommost_compression_opts.strategy: 0
2025/07/03-15:58:26.551910 6232453120         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/03-15:58:26.551911 6232453120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/03-15:58:26.551912 6232453120         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/03-15:58:26.551913 6232453120                  Options.bottommost_compression_opts.enabled: false
2025/07/03-15:58:26.551914 6232453120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/03-15:58:26.551915 6232453120         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/03-15:58:26.551915 6232453120            Options.compression_opts.window_bits: -14
2025/07/03-15:58:26.551916 6232453120                  Options.compression_opts.level: 32767
2025/07/03-15:58:26.551917 6232453120               Options.compression_opts.strategy: 0
2025/07/03-15:58:26.551918 6232453120         Options.compression_opts.max_dict_bytes: 0
2025/07/03-15:58:26.551919 6232453120         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/03-15:58:26.551920 6232453120         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/03-15:58:26.551921 6232453120         Options.compression_opts.parallel_threads: 1
2025/07/03-15:58:26.551922 6232453120                  Options.compression_opts.enabled: false
2025/07/03-15:58:26.551923 6232453120         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/03-15:58:26.551924 6232453120      Options.level0_file_num_compaction_trigger: 4
2025/07/03-15:58:26.551925 6232453120          Options.level0_slowdown_writes_trigger: 20
2025/07/03-15:58:26.551926 6232453120              Options.level0_stop_writes_trigger: 36
2025/07/03-15:58:26.551926 6232453120                   Options.target_file_size_base: 67108864
2025/07/03-15:58:26.551927 6232453120             Options.target_file_size_multiplier: 1
2025/07/03-15:58:26.551928 6232453120                Options.max_bytes_for_level_base: 268435456
2025/07/03-15:58:26.551929 6232453120 Options.level_compaction_dynamic_level_bytes: 1
2025/07/03-15:58:26.551930 6232453120          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/03-15:58:26.551931 6232453120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/03-15:58:26.551932 6232453120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/03-15:58:26.551933 6232453120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/03-15:58:26.551934 6232453120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/03-15:58:26.551935 6232453120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/03-15:58:26.551936 6232453120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/03-15:58:26.551937 6232453120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/03-15:58:26.551938 6232453120       Options.max_sequential_skip_in_iterations: 8
2025/07/03-15:58:26.551939 6232453120            Options.memtable_op_scan_flush_trigger: 0
2025/07/03-15:58:26.551940 6232453120                    Options.max_compaction_bytes: 1677721600
2025/07/03-15:58:26.551941 6232453120                        Options.arena_block_size: 1048576
2025/07/03-15:58:26.551942 6232453120   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/03-15:58:26.551943 6232453120   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/03-15:58:26.551944 6232453120                Options.disable_auto_compactions: 0
2025/07/03-15:58:26.551945 6232453120                        Options.compaction_style: kCompactionStyleLevel
2025/07/03-15:58:26.551946 6232453120                          Options.compaction_pri: kMinOverlappingRatio
2025/07/03-15:58:26.551947 6232453120 Options.compaction_options_universal.size_ratio: 1
2025/07/03-15:58:26.551948 6232453120 Options.compaction_options_universal.min_merge_width: 2
2025/07/03-15:58:26.551949 6232453120 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/03-15:58:26.551953 6232453120 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/03-15:58:26.551954 6232453120 Options.compaction_options_universal.compression_size_percent: -1
2025/07/03-15:58:26.551955 6232453120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/03-15:58:26.551956 6232453120 Options.compaction_options_universal.max_read_amp: -1
2025/07/03-15:58:26.551957 6232453120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/03-15:58:26.551958 6232453120 Options.compaction_options_fifo.allow_compaction: 0
2025/07/03-15:58:26.551960 6232453120                   Options.table_properties_collectors: 
2025/07/03-15:58:26.551961 6232453120                   Options.inplace_update_support: 0
2025/07/03-15:58:26.551961 6232453120                 Options.inplace_update_num_locks: 10000
2025/07/03-15:58:26.551962 6232453120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/03-15:58:26.551963 6232453120               Options.memtable_whole_key_filtering: 0
2025/07/03-15:58:26.551964 6232453120   Options.memtable_huge_page_size: 0
2025/07/03-15:58:26.551965 6232453120                           Options.bloom_locality: 0
2025/07/03-15:58:26.551966 6232453120                    Options.max_successive_merges: 0
2025/07/03-15:58:26.551967 6232453120             Options.strict_max_successive_merges: 0
2025/07/03-15:58:26.551968 6232453120                Options.optimize_filters_for_hits: 0
2025/07/03-15:58:26.551969 6232453120                Options.paranoid_file_checks: 0
2025/07/03-15:58:26.551970 6232453120                Options.force_consistency_checks: 1
2025/07/03-15:58:26.551971 6232453120                Options.report_bg_io_stats: 0
2025/07/03-15:58:26.551971 6232453120                Options.disallow_memtable_writes: 0
2025/07/03-15:58:26.551972 6232453120                               Options.ttl: 2592000
2025/07/03-15:58:26.551973 6232453120          Options.periodic_compaction_seconds: 0
2025/07/03-15:58:26.551974 6232453120                        Options.default_temperature: kUnknown
2025/07/03-15:58:26.551975 6232453120  Options.preclude_last_level_data_seconds: 0
2025/07/03-15:58:26.551976 6232453120    Options.preserve_internal_time_seconds: 0
2025/07/03-15:58:26.551977 6232453120                       Options.enable_blob_files: false
2025/07/03-15:58:26.551978 6232453120                           Options.min_blob_size: 0
2025/07/03-15:58:26.551979 6232453120                          Options.blob_file_size: 268435456
2025/07/03-15:58:26.551980 6232453120                   Options.blob_compression_type: NoCompression
2025/07/03-15:58:26.551981 6232453120          Options.enable_blob_garbage_collection: false
2025/07/03-15:58:26.551982 6232453120      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/03-15:58:26.551983 6232453120 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/03-15:58:26.551984 6232453120          Options.blob_compaction_readahead_size: 0
2025/07/03-15:58:26.551985 6232453120                Options.blob_file_starting_level: 0
2025/07/03-15:58:26.551986 6232453120         Options.experimental_mempurge_threshold: 0.000000
2025/07/03-15:58:26.551987 6232453120            Options.memtable_max_range_deletions: 0
2025/07/03-15:58:26.552435 6232453120 [db/version_set.cc:6174] Recovered from manifest file:./stats_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/03-15:58:26.552440 6232453120 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/07/03-15:58:26.552442 6232453120 [db/db_impl/db_impl_open.cc:692] DB ID: ff4d2f04-a3cb-494e-8ea1-20b932f10f84
2025/07/03-15:58:26.552766 6232453120 [db/version_set.cc:5624] Creating manifest 5
2025/07/03-15:58:26.573521 6232453120 [db/db_impl/db_impl_open.cc:2607] SstFileManager instance 0x130f04210
2025/07/03-15:58:26.573756 6232453120 DB pointer 0x131011000
2025/07/03-15:58:26.573886 6243807232 [db/db_impl/db_impl.cc:1104] ------- DUMPING STATS -------
2025/07/03-15:58:26.573891 6243807232 [db/db_impl/db_impl.cc:1105] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000013340f8#98140 capacity: 32.00 MB seed: 1875476124 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
